{
  "name": "pmp-dsh-tavern",
  "version": "2.3.0",
  "description": "A SillyTavern compatibility plugin that keeps DSH authoritative over sessions and execution, with frontend and backend APIs for composing Tavern capabilities with native DSH features.",
  "type": "module",
  "main": "packages/tavern-loader/src/index.js",
  "exports": {
    ".": "./packages/tavern-loader/src/index.js",
    "./format": "./packages/tavern-format/src/index.js",
    "./loader": "./packages/tavern-loader/src/index.js",
    "./world-book": "./packages/world-book/src/index.js",
    "./world-book-library": "./packages/world-book-library/src/index.js",
    "./preset": "./packages/preset/src/index.js",
    "./character": "./packages/character/src/index.js",
    "./user": "./packages/user/src/index.js",
    "./trace": "./packages/tavern-trace/src/index.js",
    "./session-template": "./packages/session-template/src/index.js",
    "./client": "./dist/client.js",
    "./identity": "./packages/identity.js",
    "./package.json": "./package.json"
  },
  "files": [
    "screenshots.json",
    "README_en.md",
    "SECURITY.md",
    "SECURITY_en.md",
    "packages",
    "dist",
    "scripts",
    "docs/assets",
    "docs/API.md",
    "docs/API_en.md",
    "docs/ARCHITECTURE.md",
    "docs/ARCHITECTURE_en.md",
    "docs/CHANGELOG.md",
    "docs/DSH_0.1.5_MIGRATION.md",
    "docs/DSH_0.1.5_MIGRATION_en.md",
    "docs/DSH_MESSAGE_FLOW.md",
    "docs/DSH_MESSAGE_FLOW_en.md",
    "docs/FRONTEND_INTEGRATION_zh-CN.md",
    "docs/FRONTEND_INTEGRATION_en.md",
    "docs/INSTALLATION.md",
    "docs/INSTALLATION_en.md",
    "docs/LOADER_CONTRACT.md",
    "docs/LOADER_CONTRACT_en.md",
    "docs/PLAY_REVIEW.md",
    "docs/PLAY_REVIEW_en.md",
    "docs/PROMPT_PIPELINE.md",
    "docs/PROMPT_PIPELINE_en.md",
    "docs/RP_SECURE_MODE.md",
    "docs/RP_SECURE_MODE_en.md",
    "docs/USAGE_zh-CN.md",
    "docs/USAGE_en.md",
    "docs/world-book",
    "cordis.patch.yml",
    "docs/PROMPT_API_V3.md",
    "docs/PROMPT_API_V3_en.md",
    "docs/PROMPT_API_V3_REVIEW.md",
    "docs/examples"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-api-session-controller",
        "@deepseek-ai/dsh-api-workspace-controller",
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-client-ui-session",
        "@deepseek-ai/dsh-client-ui-workspace",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-layout",
        "@deepseek-ai/dsh-client-ui-sidebar",
        "@deepseek-ai/dsh-client-ui-chat"
      ]
    }
  },
  "scripts": {
    "build": "node build.mjs",
    "test": "node --test",
    "check": "npm run build && npm test",
    "verify:2.0": "node scripts/verify-2.0.mjs && npm run build && npm run pack:check",
    "pack:check": "npm pack --dry-run --cache .npm-cache",
    "plugin:install": "node scripts/install.mjs",
    "plugin:uninstall": "node scripts/uninstall.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.2",
    "@deepseek-ai/dsh-util-crypto": "0.1.2-rc.1",
    "esbuild": "^0.28.2",
    "react": "18.3.1"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "4.0.2",
    "@deepseek-ai/dsh-util-crypto": "0.1.2-rc.1 || 0.1.5-rc.1"
  },
  "license": "MIT",
  "dependencies": {
    "dompurify": "3.4.14",
    "marked": "18.0.10"
  }
}
